FROM node:18-alpine

WORKDIR /app

# Установка зависимостей для mediasoup
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    linux-headers \
    # Дополнительные зависимости для медиа-сервера
    ffmpeg

# Копирование package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода
COPY . .

# Сборка TypeScript
RUN npm run build

# Создание директории для логов
RUN mkdir -p logs

# Открытие портов для WebRTC
EXPOSE 40000-40100/udp
EXPOSE 40000-40100/tcp

# Запуск медиа-сервера
CMD ["npm", "run", "mediasoup"] 